ඉහළ 
කලින්
වඩා
හරහා
විරුද්ධව
පසු
එදිරිව
අතර
කෙරෙහි
අවට
සිට
ගෙන
ලැබුණු
නොලැබුණු
තිබුනා
තිබේ
වී 
ඔහු
ඇගේ
ඔහුව
තුළට
කොට
සමීප
ඊළඟ
ලබන
අල්ලපු
ගේ
මත
හි
එදිරි
මේ
ඒ
හා
ම
බව
තම
සදහා
යි
ද
ලෙස
 විය
නිසා
ළඟ
නිසා
පරිදි
වැනි
විට
දී
බැගින්
වෙත
හී
ඉවත්
ඔහුගේ
කෙසේද
කෙසේ
වුවද
තුල
එතුලින්
වෙත
තමයි
එය
අවම
හරස්
පිට
බැහැර
පිටත
උඩ
අතරින්
හරහට
තෙක්
මගින්
සමඟ
හෝ
ඇත
මෙම
ගැන
විසින්
මීට
එම
නො
පිළිබඳ
යුතු
තිබුනා
එහෙත්
වෙනුවට
ඉදිරියෙහි
පටුපසින්
යටින්
පහළ
යට
පහත්
පසෙක
අසළ
ඈත
ඉඩ
මෙන්
හැකිය
මට
යුතුයි
මගේ
වත් 
නැත
වල
එකම
සහ
වටේ
දෙසට
හේතුවෙන්
දෙස
දක්වා
වගේනොවන
වෙනස්
එතෙක්
වශයෙන්
නම්
මෙහි
එහි
වගේ
හිදී
මෙතෙක්
ඊට
මෙලෙස
තරම්
කළ
නොහැකි
ආදරණීය
එපිට
ඔබ්බට
නමුත්
මිසක්
හැර
මඟින්
ලවා
වෙතින්
ළඟින්
තිබියදීත්
අනික්
අපගේ
අයිති
ඇය
ඇතැම්
ඔවුන්ගේ
ඔවුන්ට
එවිට
වගේම
ඔවුන්
අනුව
මක්නිසාදයත්
සමීපව
බැහැරව
ඉතාදුර
තුළ
වන
ය
පූර්ව
වැනිම
අනෙක්
එලෙස
නමුදු
එනිසා
උදෙසා
නොහොත්
සහා
අනෙකුත්
වුයේ
යනුවෙන්
කළේ
වෙන
අතරතුර
තුරු
සහිත
විනා
සඳහා
ට
නැතිව
පටන්
සිට
ඇතුළත
අප
කොහෙද
කුමන
කවුරු
කාට
ඇයි
සමග
තබා
තවම
ඔබ
වාගේම
අමතරව
ඉදිරිපිට
ඒහැර
වෙනුවෙන්
ඉහළින්ම
මෙය
එය
මේවා
ඒවා
බොහෝ
නිතර
පතර
එනමුදු
එපමණ
කෙලෙස
මොකක්
එයත්
එමනිසා
කවදා
සදහටම
දුර
වී
ලද
තිබූ
නොව
බවය
කළත්
යුතුබව
එයට
ඇති
අයත්
තුළින්
තිස්‌සේ
තිබෙන
තිබුණි
 තිබු
තිබියදී
පුළුවන්
හැකි
 පිළිබඳ
ගැන
එමෙන්ම
ඉදිරි
 බල
බවට
බවයි
පමණ
පෙර
පිහිටි
එතන
තවදුරටත්
සෑම
සියලු
වාගේ
තවද
මම
ක
ඕනෑම
පරිදි
හිදී
යුතුය
ක්ද
ක්
අපේ
මහතා
පැවැති
වන්නේ
හෙවත්
අපි
වේ
ඉතා
කීය
අදහස්
යනු
ඊයේ
කරනවා
පිණිස
යන
ලැබේ
අවශ්‍ය
නැහැ
පිළිබඳව
තෙවැනි
කළා
මෙවර
එනම්
කිරීම
වෙනවා
කළහ
ඉහත
නා
හේතු
3ක්
කර
සේ
පළමුව
මෙන්ම
අපට
2ක්
පමණි
දේ
කරන
දැක
පැවැසීය
මෙසේ
එදා
විශාල
අදාළ
යැයි
වීම
කියලා
දැන්
කරනු
කරන්නේ
සියලූ
ඒක
එසේ
වෙයි
සිවුවැනි
කෙරේ
තිබී
මෙසේද
සිටි
තමන්
ඉදිරිපත්
 වූ
දැන
නව
ආදි
පළමු
දෙවැනි
මහ
කටයුතු
අපිට
කරන්න
අත්කර
මහත්
නොවේ
විස්තර
ගත
එරෙහිව
වැඩිදුරටත්
ලොව
ඉහළ
දිය
එයින්
එහිදී
වන්නේය
වුණා
කළේය
නමින්
එහෙම
